================================================================================
THRESHOLD OPTIMIZATION REPORT
================================================================================

## RECOMMENDED THRESHOLD
Value: 0.000000
F1 Score: 0.0690
Precision: 0.0625
Recall: 0.0769
Structural Hamming Distance: 27
Predicted Sparsity: 9.5% non-zero edges

## INTERPRETATION
At threshold 0.000000:
  • 1 True Positives (correct edge predictions)
  • 15 False Positives (incorrect edge predictions)
  • 12 False Negatives (missed edges)
  • 141 True Negatives (correct non-edge predictions)

## RECOMMENDATIONS
⚠️  WARNING: Very low sparsity (<10%)
   Consider raising threshold to reduce false positives
⚠️  Low precision - many false positives
   Consider raising threshold for stricter edge selection
⚠️  Low recall - missing many true edges
   Consider lowering threshold to capture more relationships

## USAGE IN DOWNSTREAM ANALYSIS
Use threshold: 0.000000

Python:
  A_binary = (A_pred > 0.000000).astype(int)

Command line:
  python scripts/validate_and_visualize.py --threshold 0.000000

## FULL THRESHOLD RESULTS
Threshold    Precision    Recall       F1           SHD      Sparsity    
--------------------------------------------------------------------------------
0.000000     0.0625       0.0769       0.0690       27       9.5%        
0.011227     0.0625       0.0769       0.0690       27       9.5%        
0.022454     0.0625       0.0769       0.0690       27       9.5%        
0.033681     0.0625       0.0769       0.0690       27       9.5%        
0.044908     0.0625       0.0769       0.0690       27       9.5%        
0.056135     0.0625       0.0769       0.0690       27       9.5%        
0.067362     0.0625       0.0769       0.0690       27       9.5%        
0.078589     0.0625       0.0769       0.0690       27       9.5%        
0.089816     0.0625       0.0769       0.0690       27       9.5%        
0.101043     0.0625       0.0769       0.0690       27       9.5%        
0.112270     0.0625       0.0769       0.0690       27       9.5%        
0.123497     0.0625       0.0769       0.0690       27       9.5%        
0.134724     0.0625       0.0769       0.0690       27       9.5%        
0.145951     0.0625       0.0769       0.0690       27       9.5%        
0.157178     0.0625       0.0769       0.0690       27       9.5%        
0.168405     0.0625       0.0769       0.0690       27       9.5%        
0.179632     0.0625       0.0769       0.0690       27       9.5%        
0.190859     0.0625       0.0769       0.0690       27       9.5%        
0.202086     0.0625       0.0769       0.0690       27       9.5%        
0.213313     0.0625       0.0769       0.0690       27       9.5%        
================================================================================