================================================================================
ENVIRONMENT-SPECIFIC STRUCTURE ANALYSIS
================================================================================

Number of Environments: 1
Feature Dimension: 13

## GLOBAL STRUCTURE STATISTICS
Min: 0.000000
Max: 0.500178
Mean: 0.047340
Std: 0.146391
Non-zero edges: 16/169 (9.5%)

## PER-ENVIRONMENT STATISTICS

Environment 0:
  Min: 0.000000
  Max: 0.500178
  Mean: 0.047340
  Non-zero edges: 16/169 (9.5%)
  Delta norm (from global): 0.000000
  Max change in any edge: 0.000000

## STRUCTURE VARIATION
Variation Magnitude: 0.000000

## INTERPRETATION
✅ Minimal variation across environments
   → Base causal structure is robust to environmental shifts

================================================================================